name: ematerai

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ematerai_backend_app  # ✅ Make sure this is correct
    dns: 8.8.8.8
    ports:
      - "5000:5000"
    environment:
      - API_URL=https://backendservicestg.e-meterai.co.id
      - STAMP_URL=https://stampv2stg.e-meterai.co.id
      - INVENTORY_URL=https://inventorystg.e-meterai.co.id
      - STAMPING_URL=http://192.168.6.87:8080
      - PORT=5000
      - HOST=192.168.6.87
      - X_API_KEY=e6a637643ca02f19580e14895664d470
      - CONS_ID=39205596
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=ematerai
      - DB_NAME=ematerai_db
      - RETURN_URL=https://antrean.rscarolus.or.id/api/ematerai
      - DISPLAY_URL=https://antrean.rscarolus.or.id/data/data.json
      - PATH_UNSIGNED=/sharefolder/UNSIGNED
      - PATH_STAMP=/sharefolder/STAMP
      - PATH_SIGNED=/sharefolder/SIGNED
      - BASE_URL=http://192.168.6.87:5000
      - PDF_URL=http://192.168.6.87:3000
    volumes:
      - /home/sirs/e-materai/sharefolder:/sharefolder
    depends_on:
      db:
        condition: service_healthy
    networks:
      - ematerai_network
    restart: always

  db:
    image: docker.io/library/mysql:8.0
    container_name: mysql_container_ematerai
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ematerai
      MYSQL_DATABASE: ematerai_db
    volumes:
      - mysql_data_ematerai:/var/lib/mysql
    networks:
      - ematerai_network
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -u root --password=secret || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: docker.io/library/redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    restart: unless-stopped

  phpmyadmin:
    image: docker.io/phpmyadmin/phpmyadmin
    container_name: phpmyadmin_container_ematerai
    ports:
      - "3300:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: ematerai
    depends_on:
      - db
    networks:
      - ematerai_network
    restart: always

networks:
  ematerai_network:
    driver: bridge

volumes:
  mysql_data_ematerai:
  redis_data:
